#the file is a test file
#watcher_proc_size watcher_proc_num clause_proc_num miss_latency watcher_process_latency clause_process_latency vault_memory_access_latency cpu_to_vault_latency mode2 ctr_latency
16 16 128 119 16 119 119 1 1 -1
32 16 256 119 16 119 119 1 1 -1
64 16 512 119 16 119 119 1 1 -1
